<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Sun Apr 09 19:34:15 CDT 2023 -->
<title>Index</title>
<meta name="date" content="2023-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="TeamShotOnGoalPercentages.html#getAverageOfTopPlayers--">getAverageOfTopPlayers()</a></span> - Method in class <a href="TeamShotOnGoalPercentages.html" title="class in &lt;Unnamed&gt;">TeamShotOnGoalPercentages</a></dt>
<dd>
<div class="block">Method to return the average of top players' percentages.</div>
</dd>
<dt><span class="memberNameLink"><a href="TeamShotOnGoalPercentages.html#getLowestPercentage--">getLowestPercentage()</a></span> - Method in class <a href="TeamShotOnGoalPercentages.html" title="class in &lt;Unnamed&gt;">TeamShotOnGoalPercentages</a></dt>
<dd>
<div class="block">Method to return the lowest percentage value</div>
</dd>
<dt><span class="memberNameLink"><a href="TeamShotOnGoalPercentages.html#getPercentages--">getPercentages()</a></span> - Method in class <a href="TeamShotOnGoalPercentages.html" title="class in &lt;Unnamed&gt;">TeamShotOnGoalPercentages</a></dt>
<dd>
<div class="block">Getter method to return a copy of the percentages array</div>
</dd>
<dt><span class="memberNameLink"><a href="TeamShotOnGoalPercentages.html#getSortedPercentages--">getSortedPercentages()</a></span> - Method in class <a href="TeamShotOnGoalPercentages.html" title="class in &lt;Unnamed&gt;">TeamShotOnGoalPercentages</a></dt>
<dd>
<div class="block">Method to return the sorted percentages array in descending order</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="TeamShotOnGoalPercentages.html#setPercentages-double:A-">setPercentages(double[])</a></span> - Method in class <a href="TeamShotOnGoalPercentages.html" title="class in &lt;Unnamed&gt;">TeamShotOnGoalPercentages</a></dt>
<dd>
<div class="block">Setter method to set the percentages array with the given percentages</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="TeamShotOnGoalPercentages.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TeamShotOnGoalPercentages</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">TeamStatsManager</div>
</dd>
<dt><span class="memberNameLink"><a href="TeamShotOnGoalPercentages.html#TeamShotOnGoalPercentages-int-">TeamShotOnGoalPercentages(int)</a></span> - Constructor for class <a href="TeamShotOnGoalPercentages.html" title="class in &lt;Unnamed&gt;">TeamShotOnGoalPercentages</a></dt>
<dd>
<div class="block">Constructor that initializes the percentages array with the given number of players</div>
</dd>
<dt><span class="memberNameLink"><a href="TeamShotOnGoalPercentages.html#TeamShotOnGoalPercentages-double:A-">TeamShotOnGoalPercentages(double[])</a></span> - Constructor for class <a href="TeamShotOnGoalPercentages.html" title="class in &lt;Unnamed&gt;">TeamShotOnGoalPercentages</a></dt>
<dd>
<div class="block">Constructor that initializes the percentages array with the given percentages</div>
</dd>
<dt><span class="memberNameLink"><a href="TeamShotOnGoalPercentages.html#toString--">toString()</a></span> - Method in class <a href="TeamShotOnGoalPercentages.html" title="class in &lt;Unnamed&gt;">TeamShotOnGoalPercentages</a></dt>
<dd>
<div class="block">Returns a string representation of the object.</div>
</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
