<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Sun Apr 23 16:20:28 CDT 2023 -->
<title>BasketballPlayer</title>
<meta name="date" content="2023-04-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasketballPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="HockeyPlayer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BasketballPlayer.html" target="_top">Frames</a></li>
<li><a href="BasketballPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BasketballPlayer" class="title">Class BasketballPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></li>
<li>
<ul class="inheritance">
<li>BasketballPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasketballPlayer</span>
extends <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></pre>
<div class="block">SportsTeamManager</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BasketballPlayer.html#BasketballPlayer-java.lang.String-int-">BasketballPlayer</a></span>(java.lang.String&nbsp;name,
                int&nbsp;number)</code>
<div class="block">Constructor for BasketballPlayer with the specified name and number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BasketballPlayer.html#BasketballPlayer-java.lang.String-int-int-int-int-">BasketballPlayer</a></span>(java.lang.String&nbsp;name,
                int&nbsp;number,
                int&nbsp;freeThrows,
                int&nbsp;fieldGoals,
                int&nbsp;threePointers)</code>
<div class="block">Constructor for BasketballPlayer with the specified 
 name, number, free throws, field goals, and three pointers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasketballPlayer.html#getFieldGoals--">getFieldGoals</a></span>()</code>
<div class="block">Returns the number of field goals made by the player.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasketballPlayer.html#getFreeThrows--">getFreeThrows</a></span>()</code>
<div class="block">Returns the number of free throws made by the player.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasketballPlayer.html#getPoints--">getPoints</a></span>()</code>
<div class="block">Returns the total number of points accumulated by the player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasketballPlayer.html#getThreePointers--">getThreePointers</a></span>()</code>
<div class="block">Returns the number of three pointers made by the player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasketballPlayer.html#setFieldGoals-int-">setFieldGoals</a></span>(int&nbsp;fieldGoals)</code>
<div class="block">Sets the number of field goals made by the player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasketballPlayer.html#setFreeThrows-int-">setFreeThrows</a></span>(int&nbsp;freeThrows)</code>
<div class="block">Sets the number of free throws made by the player.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasketballPlayer.html#setThreePointers-int-">setThreePointers</a></span>(int&nbsp;threePointers)</code>
<div class="block">Sets the number of three pointers made by the player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BasketballPlayer.html#toString--">toString</a></span>()</code>
<div class="block">Returns the String representation of the player.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></h3>
<code><a href="Player.html#getName--">getName</a>, <a href="Player.html#getNumber--">getNumber</a>, <a href="Player.html#setName-java.lang.String-">setName</a>, <a href="Player.html#setNumber-int-">setNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasketballPlayer-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasketballPlayer</h4>
<pre>public&nbsp;BasketballPlayer(java.lang.String&nbsp;name,
                        int&nbsp;number)</pre>
<div class="block">Constructor for BasketballPlayer with the specified name and number.
 Initializes free throws, field goals, and three pointers to zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The basketball player's name.</dd>
<dd><code>number</code> - The basketball player's jersey number.</dd>
</dl>
</li>
</ul>
<a name="BasketballPlayer-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasketballPlayer</h4>
<pre>public&nbsp;BasketballPlayer(java.lang.String&nbsp;name,
                        int&nbsp;number,
                        int&nbsp;freeThrows,
                        int&nbsp;fieldGoals,
                        int&nbsp;threePointers)</pre>
<div class="block">Constructor for BasketballPlayer with the specified 
 name, number, free throws, field goals, and three pointers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The basketball player's name.</dd>
<dd><code>number</code> - The basketball player's jersey number.</dd>
<dd><code>freeThrows</code> - The number of free throws made by the basketball player.</dd>
<dd><code>fieldGoals</code> - The number of field goals made by the basketball player.</dd>
<dd><code>threePointers</code> - The number of three pointers made by the basketball player.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFreeThrows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeThrows</h4>
<pre>public&nbsp;int&nbsp;getFreeThrows()</pre>
<div class="block">Returns the number of free throws made by the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of free throws made.</dd>
</dl>
</li>
</ul>
<a name="setFreeThrows-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreeThrows</h4>
<pre>public&nbsp;void&nbsp;setFreeThrows(int&nbsp;freeThrows)</pre>
<div class="block">Sets the number of free throws made by the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freeThrows</code> - The number of free throws made.</dd>
</dl>
</li>
</ul>
<a name="getFieldGoals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldGoals</h4>
<pre>public&nbsp;int&nbsp;getFieldGoals()</pre>
<div class="block">Returns the number of field goals made by the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of field goals made.</dd>
</dl>
</li>
</ul>
<a name="setFieldGoals-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldGoals</h4>
<pre>public&nbsp;void&nbsp;setFieldGoals(int&nbsp;fieldGoals)</pre>
<div class="block">Sets the number of field goals made by the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldGoals</code> - The number of field goals made.</dd>
</dl>
</li>
</ul>
<a name="getThreePointers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreePointers</h4>
<pre>public&nbsp;int&nbsp;getThreePointers()</pre>
<div class="block">Returns the number of three pointers made by the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of three pointers made.</dd>
</dl>
</li>
</ul>
<a name="setThreePointers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreePointers</h4>
<pre>public&nbsp;void&nbsp;setThreePointers(int&nbsp;threePointers)</pre>
<div class="block">Sets the number of three pointers made by the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threePointers</code> - The number of three pointers made.</dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;int&nbsp;getPoints()</pre>
<div class="block">Returns the total number of points accumulated by the player.
 A basketball player receives one point per free throw, two points per field goal, and three points per three pointer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Player.html#getPoints--">getPoints</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The player's points.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the String representation of the player.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Player.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the player's name, jersey number, and points.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="HockeyPlayer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BasketballPlayer.html" target="_top">Frames</a></li>
<li><a href="BasketballPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
