<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Sun Apr 09 19:34:15 CDT 2023 -->
<title>TeamShotOnGoalPercentages</title>
<meta name="date" content="2023-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeamShotOnGoalPercentages";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TeamShotOnGoalPercentages.html" target="_top">Frames</a></li>
<li><a href="TeamShotOnGoalPercentages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class TeamShotOnGoalPercentages" class="title">Class TeamShotOnGoalPercentages</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TeamShotOnGoalPercentages</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TeamShotOnGoalPercentages</span>
extends java.lang.Object</pre>
<div class="block">TeamStatsManager</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TeamShotOnGoalPercentages.html#TeamShotOnGoalPercentages-double:A-">TeamShotOnGoalPercentages</a></span>(double[]&nbsp;percentages)</code>
<div class="block">Constructor that initializes the percentages array with the given percentages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="TeamShotOnGoalPercentages.html#TeamShotOnGoalPercentages-int-">TeamShotOnGoalPercentages</a></span>(int&nbsp;numberOfPlayers)</code>
<div class="block">Constructor that initializes the percentages array with the given number of players</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TeamShotOnGoalPercentages.html#getAverageOfTopPlayers--">getAverageOfTopPlayers</a></span>()</code>
<div class="block">Method to return the average of top players' percentages.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TeamShotOnGoalPercentages.html#getLowestPercentage--">getLowestPercentage</a></span>()</code>
<div class="block">Method to return the lowest percentage value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TeamShotOnGoalPercentages.html#getPercentages--">getPercentages</a></span>()</code>
<div class="block">Getter method to return a copy of the percentages array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TeamShotOnGoalPercentages.html#getSortedPercentages--">getSortedPercentages</a></span>()</code>
<div class="block">Method to return the sorted percentages array in descending order</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TeamShotOnGoalPercentages.html#setPercentages-double:A-">setPercentages</a></span>(double[]&nbsp;percentages)</code>
<div class="block">Setter method to set the percentages array with the given percentages</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="TeamShotOnGoalPercentages.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeamShotOnGoalPercentages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TeamShotOnGoalPercentages</h4>
<pre>public&nbsp;TeamShotOnGoalPercentages(int&nbsp;numberOfPlayers)</pre>
<div class="block">Constructor that initializes the percentages array with the given number of players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfPlayers</code> - - The number of players on the team</dd>
</dl>
</li>
</ul>
<a name="TeamShotOnGoalPercentages-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeamShotOnGoalPercentages</h4>
<pre>public&nbsp;TeamShotOnGoalPercentages(double[]&nbsp;percentages)</pre>
<div class="block">Constructor that initializes the percentages array with the given percentages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentages</code> - - The shot on goal percentages for each player on the team
 Programming Requirement: Ensure that the state of the instance is set to a copy of the array passed to this method to avoid having references to the array outside of the instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPercentages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentages</h4>
<pre>public&nbsp;double[]&nbsp;getPercentages()</pre>
<div class="block">Getter method to return a copy of the percentages array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the percentages array</dd>
</dl>
</li>
</ul>
<a name="setPercentages-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentages</h4>
<pre>public&nbsp;void&nbsp;setPercentages(double[]&nbsp;percentages)</pre>
<div class="block">Setter method to set the percentages array with the given percentages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentages</code> - - The shot on goal percentages for each player on the team
 Programming Requirement: Ensure that the state of the instance is set to a copy of the array passed to this method to avoid having references to the array outside of the instance.</dd>
</dl>
</li>
</ul>
<a name="getSortedPercentages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedPercentages</h4>
<pre>public&nbsp;double[]&nbsp;getSortedPercentages()</pre>
<div class="block">Method to return the sorted percentages array in descending order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new array containing the values of the percentages array sorted in descending order</dd>
</dl>
</li>
</ul>
<a name="getLowestPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestPercentage</h4>
<pre>public&nbsp;double&nbsp;getLowestPercentage()</pre>
<div class="block">Method to return the lowest percentage value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the player with the lowest percentage in the percentages array</dd>
</dl>
</li>
</ul>
<a name="getAverageOfTopPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageOfTopPlayers</h4>
<pre>public&nbsp;double&nbsp;getAverageOfTopPlayers()</pre>
<div class="block">Method to return the average of top players' percentages.
 Formula: average = sum of top player's shot on goal percentages ÷ number of top players</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The average of top players' percentages.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object.
 The string contains a table of player numbers and their corresponding shot on goal percentages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?TeamShotOnGoalPercentages.html" target="_top">Frames</a></li>
<li><a href="TeamShotOnGoalPercentages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
