<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Sun Mar 19 22:04:08 CDT 2023 -->
<title>All Classes</title>
<meta name="date" content="2023-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="library/SkyCondition.html" title="enum in library">SkyCondition</a></li>
<li><a href="library/WeatherForecast.html" title="class in library">WeatherForecast</a></li>
</ul>
</div>
</body>
</html>
