<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Sun Mar 19 22:04:08 CDT 2023 -->
<title>Index</title>
<meta name="date" content="2023-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="library/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="library/WeatherForecast.html#CONSISTENCY_FACTOR">CONSISTENCY_FACTOR</a></span> - Static variable in class library.<a href="library/WeatherForecast.html" title="class in library">WeatherForecast</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="library/WeatherForecast.html#getSkyCondition--">getSkyCondition()</a></span> - Method in class library.<a href="library/WeatherForecast.html" title="class in library">WeatherForecast</a></dt>
<dd>
<div class="block">Returns the sky condition of the weather forecast.</div>
</dd>
<dt><span class="memberNameLink"><a href="library/WeatherForecast.html#getTemperature--">getTemperature()</a></span> - Method in class library.<a href="library/WeatherForecast.html" title="class in library">WeatherForecast</a></dt>
<dd>
<div class="block">Returns the temperature of the weather forecast.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="library/WeatherForecast.html#isConsistent--">isConsistent()</a></span> - Method in class library.<a href="library/WeatherForecast.html" title="class in library">WeatherForecast</a></dt>
<dd>
<div class="block">Checks if the temperature and sky condition are consistent.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="library/package-summary.html">library</a> - package library</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="library/WeatherForecast.html#MAXIMUM_TEMPERATURE">MAXIMUM_TEMPERATURE</a></span> - Static variable in class library.<a href="library/WeatherForecast.html" title="class in library">WeatherForecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="library/WeatherForecast.html#MINIMUM_TEMPERATURE">MINIMUM_TEMPERATURE</a></span> - Static variable in class library.<a href="library/WeatherForecast.html" title="class in library">WeatherForecast</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="library/WeatherForecast.html#setSkyCondition-library.SkyCondition-">setSkyCondition(SkyCondition)</a></span> - Method in class library.<a href="library/WeatherForecast.html" title="class in library">WeatherForecast</a></dt>
<dd>
<div class="block">Sets the sky condition of the weather forecast.</div>
</dd>
<dt><span class="memberNameLink"><a href="library/WeatherForecast.html#setTemperature-int-">setTemperature(int)</a></span> - Method in class library.<a href="library/WeatherForecast.html" title="class in library">WeatherForecast</a></dt>
<dd>
<div class="block">Sets the temperature of the weather forecast.</div>
</dd>
<dt><a href="library/SkyCondition.html" title="enum in library"><span class="typeNameLink">SkyCondition</span></a> - Enum in <a href="library/package-summary.html">library</a></dt>
<dd>
<div class="block">Weather Forecast Modules</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="library/WeatherForecast.html#toCelsius-int-">toCelsius(int)</a></span> - Method in class library.<a href="library/WeatherForecast.html" title="class in library">WeatherForecast</a></dt>
<dd>
<div class="block">Converts a temperature value in Fahrenheit to Celsius.</div>
</dd>
<dt><span class="memberNameLink"><a href="library/WeatherForecast.html#toString--">toString()</a></span> - Method in class library.<a href="library/WeatherForecast.html" title="class in library">WeatherForecast</a></dt>
<dd>
<div class="block">Returns a string representation of the weather forecast with temperature and sky condition.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="library/SkyCondition.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum library.<a href="library/SkyCondition.html" title="enum in library">SkyCondition</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="library/SkyCondition.html#values--">values()</a></span> - Static method in enum library.<a href="library/SkyCondition.html" title="enum in library">SkyCondition</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="library/WeatherForecast.html" title="class in library"><span class="typeNameLink">WeatherForecast</span></a> - Class in <a href="library/package-summary.html">library</a></dt>
<dd>
<div class="block">Weather Forecast Modules</div>
</dd>
<dt><span class="memberNameLink"><a href="library/WeatherForecast.html#WeatherForecast--">WeatherForecast()</a></span> - Constructor for class library.<a href="library/WeatherForecast.html" title="class in library">WeatherForecast</a></dt>
<dd>
<div class="block">Constructs a WeatherForecast object with default temperature and sunny sky condition.</div>
</dd>
<dt><span class="memberNameLink"><a href="library/WeatherForecast.html#WeatherForecast-int-">WeatherForecast(int)</a></span> - Constructor for class library.<a href="library/WeatherForecast.html" title="class in library">WeatherForecast</a></dt>
<dd>
<div class="block">Constructs a WeatherForecast object with the given temperature and sunny sky condition.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="library/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
