<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Sun Mar 19 22:04:07 CDT 2023 -->
<title>library</title>
<meta name="date" content="2023-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../library/package-summary.html" target="classFrame">library</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="WeatherForecast.html" title="class in library" target="classFrame">WeatherForecast</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SkyCondition.html" title="enum in library" target="classFrame">SkyCondition</a></li>
</ul>
</div>
</body>
</html>
