<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_352) on Sun Mar 19 22:04:07 CDT 2023 -->
<title>WeatherForecast</title>
<meta name="date" content="2023-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeatherForecast";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../library/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../library/SkyCondition.html" title="enum in library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?library/WeatherForecast.html" target="_top">Frames</a></li>
<li><a href="WeatherForecast.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">library</div>
<h2 title="Class WeatherForecast" class="title">Class WeatherForecast</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>library.WeatherForecast</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WeatherForecast</span>
extends java.lang.Object</pre>
<div class="block">Weather Forecast Modules</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/WeatherForecast.html#CONSISTENCY_FACTOR">CONSISTENCY_FACTOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/WeatherForecast.html#MAXIMUM_TEMPERATURE">MAXIMUM_TEMPERATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/WeatherForecast.html#MINIMUM_TEMPERATURE">MINIMUM_TEMPERATURE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../library/WeatherForecast.html#WeatherForecast--">WeatherForecast</a></span>()</code>
<div class="block">Constructs a WeatherForecast object with default temperature and sunny sky condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../library/WeatherForecast.html#WeatherForecast-int-">WeatherForecast</a></span>(int&nbsp;temperature)</code>
<div class="block">Constructs a WeatherForecast object with the given temperature and sunny sky condition.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../library/SkyCondition.html" title="enum in library">SkyCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/WeatherForecast.html#getSkyCondition--">getSkyCondition</a></span>()</code>
<div class="block">Returns the sky condition of the weather forecast.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/WeatherForecast.html#getTemperature--">getTemperature</a></span>()</code>
<div class="block">Returns the temperature of the weather forecast.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/WeatherForecast.html#isConsistent--">isConsistent</a></span>()</code>
<div class="block">Checks if the temperature and sky condition are consistent.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/WeatherForecast.html#setSkyCondition-library.SkyCondition-">setSkyCondition</a></span>(<a href="../library/SkyCondition.html" title="enum in library">SkyCondition</a>&nbsp;skyCondition)</code>
<div class="block">Sets the sky condition of the weather forecast.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/WeatherForecast.html#setTemperature-int-">setTemperature</a></span>(int&nbsp;temperature)</code>
<div class="block">Sets the temperature of the weather forecast.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/WeatherForecast.html#toCelsius-int-">toCelsius</a></span>(int&nbsp;fahrenheit)</code>
<div class="block">Converts a temperature value in Fahrenheit to Celsius.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../library/WeatherForecast.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the weather forecast with temperature and sky condition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONSISTENCY_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSISTENCY_FACTOR</h4>
<pre>public static final&nbsp;int CONSISTENCY_FACTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#library.WeatherForecast.CONSISTENCY_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMUM_TEMPERATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_TEMPERATURE</h4>
<pre>public static final&nbsp;int MINIMUM_TEMPERATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#library.WeatherForecast.MINIMUM_TEMPERATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXIMUM_TEMPERATURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAXIMUM_TEMPERATURE</h4>
<pre>public static final&nbsp;int MAXIMUM_TEMPERATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#library.WeatherForecast.MAXIMUM_TEMPERATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeatherForecast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeatherForecast</h4>
<pre>public&nbsp;WeatherForecast()</pre>
<div class="block">Constructs a WeatherForecast object with default temperature and sunny sky condition.</div>
</li>
</ul>
<a name="WeatherForecast-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeatherForecast</h4>
<pre>public&nbsp;WeatherForecast(int&nbsp;temperature)</pre>
<div class="block">Constructs a WeatherForecast object with the given temperature and sunny sky condition.
 If the temperature is outside of the allowed range, it is set to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - The temperature set for the weather forecast.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;int&nbsp;getTemperature()</pre>
<div class="block">Returns the temperature of the weather forecast.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The temperature of the weather forecast.</dd>
</dl>
</li>
</ul>
<a name="setTemperature-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperature</h4>
<pre>public&nbsp;void&nbsp;setTemperature(int&nbsp;temperature)</pre>
<div class="block">Sets the temperature of the weather forecast.
 If the temperature is outside of the allowed range, it is not set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - The temperature set for the weather forecast.</dd>
</dl>
</li>
</ul>
<a name="getSkyCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkyCondition</h4>
<pre>public&nbsp;<a href="../library/SkyCondition.html" title="enum in library">SkyCondition</a>&nbsp;getSkyCondition()</pre>
<div class="block">Returns the sky condition of the weather forecast.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sky condition of the weather forecast.</dd>
</dl>
</li>
</ul>
<a name="setSkyCondition-library.SkyCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkyCondition</h4>
<pre>public&nbsp;void&nbsp;setSkyCondition(<a href="../library/SkyCondition.html" title="enum in library">SkyCondition</a>&nbsp;skyCondition)</pre>
<div class="block">Sets the sky condition of the weather forecast.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>skyCondition</code> - The sky condition set for the weather forecast.</dd>
</dl>
</li>
</ul>
<a name="toCelsius-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCelsius</h4>
<pre>public&nbsp;int&nbsp;toCelsius(int&nbsp;fahrenheit)</pre>
<div class="block">Converts a temperature value in Fahrenheit to Celsius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fahrenheit</code> - The temperature value in Fahrenheit to be converted to Celsius.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The temperature value in Celsius.</dd>
</dl>
</li>
</ul>
<a name="isConsistent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsistent</h4>
<pre>public&nbsp;boolean&nbsp;isConsistent()</pre>
<div class="block">Checks if the temperature and sky condition are consistent.
 Temperature should be at least CONSISTENCY_FACTOR for snowy sky condition
 and less than CONSISTENCY_FACTOR for rainy sky condition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if temperature and sky condition are consistent, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the weather forecast with temperature and sky condition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the weather forecast.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../library/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../library/SkyCondition.html" title="enum in library"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?library/WeatherForecast.html" target="_top">Frames</a></li>
<li><a href="WeatherForecast.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
